*{
    margin: 0;
    padding: 0;
}

#consultas{
    background-color:  green;
    align-content: center;
    
    grid-area: a4;

}
#contenido{
    background-color:  rgb(205, 59, 59);
    align-content: center;
    grid-area: a1;
}
#contenido-image{
    align-content: center;
    grid-area: a2;
    max-width: 100%;
    height: 100%;

}
textarea
{
    width: 100%;
    height: 100%;
}
img{
    max-width: 100%;
    height: auto;
}
header{
    background-color: black;
    width: 1425px;
}
h1{
    color: gray;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
}
nav{
    background-color: crimson;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 1425px;
    text-decoration:  none;
    position: sticky;
    top: 0px;
    z-index: 1;
}
#div_menu{
    font-size: 50PX;
    background-color: cornsilk;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    text-align: center;
    margin: 70px;
    margin-top: 0px;
    width: 1265;

}

#gilla{
    display: grid;
    grid-template-rows: 60px 100px 860px 60px ;
    grid-template-columns: 100%;
    margin: 0px;
   }
#grilla-menu{
    display: grid;
    grid-template-rows: 215px 215px 215px 215px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: "a1 a1 a2 a2"
                        "a1 a1 a2 a2"
                        "a3 a3 a3 a3"
                        "a4 a4 a4 a4";
    background-color: rgb(77, 156, 217);
   justify-content: center;
}
#main-secundarios{
    background-color: rgb(77, 156, 217);
    object-position: left;
    text-decoration: none;
    height: 850px;
    width: 1425px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


main{
    background-color: rgb(77, 156, 217);
    object-position: left;
    text-decoration: none;
    height: 860px;
    width: 1425px;
    padding-top: 30px;
    padding-bottom: 30px;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 20px;
}
a{
    font-size: 30px;
    color: cornflowerblue;
    text-decoration: none;
    text-align: center;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer{
    color: gray;
    background-color: black;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    width: 1425px;
    
}
li{
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin-right : 60px;
}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media screen and (max-width:600px){

    #gilla{
        display: grid;
        grid-template-rows: 60px 100px 860px 60px ;
        grid-template-columns: 100%;
        margin: 0px;
       }
       #grilla-menu{
        display: grid;
        grid-template-rows: 100px 115px 50px 50px;
        grid-template-columns: 25% 25% 25% 25%  ;
        grid-template-areas: "a1 a1 "
                            "a2 a2 "
                            "a3 a3"
                            "a4 a4 ";
        background-color: rgb(77, 156, 217);
       grid-row-start: auto;
       
    }
    #contenido-image{
        align-items: center;
        grid-area: a2;
        width: 40%;
        height: 40%;
    
    }
    #consultas{
        background-color:  green;
        align-content: center;
        font-size: 20%;
        grid-area: a4;
        width: 90%;
        height: 90%;
    
}
#contenido{
    background-color:  rgb(205, 59, 59);
    align-content: center;
    grid-area: a1;
   
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    text-align: center;
    font-size: 80%;
    width: 70%;
    height: 70%;
}
}